<div class="main-page">
    <app-owner-sidemenu></app-owner-sidemenu>
    <div class="contents-page col-lg-9">
          <app-owner-header></app-owner-header>
        <div class="headingz">
            <h4>My profile</h4>
        </div>
       <div class="page contents">
           <h4 class="content-title">My Boats</h4>
           <div class="row boat-list">
                      
            <!-- <div class="card col-md-4">
                <a href="#"><img class="card-img-top" src="../../assets/images/boat1.jpg" alt="boat image"></a>
                <div class="card-body">
                <a href="#" class="card-link"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Sydney</a>
                <a href="calender.html" class="card-link f-right"><i class="far fa-calendar-alt" aria-hidden="true"></i> Calendar</a>
                </div>                    
                <div class="card-header">
                <a href="#"> Sailboat DELPHIA YACHTS</a>
                </div>

                <div class="card-body row">                    
                <div class="booking-days col-md-6">
                <h6>100/300 Days </h6>
                </div>

                <div class="owner-nos col-md-6">
                    <h6>10 Super Owners </h6>
                </div>

                </div>                   
            </div>
        -->
        <div class="card col-md-4" *ngFor="let boat of listBoat  let i = index;">
            <div class="profile-pic">

                <a ><img class="card-img-top"  *ngIf="!boat.BoatDetails[0].Boat_Image[0]" src="/assets/images/boat1.jpg" alt="boat image"></a>
                <a ><img class="card-img-top"  *ngIf="boat.BoatDetails[0].Boat_Image[0]" src="{{imgUrl+boat.BoatDetails[0].Boat_Image[0]}}" alt="boat image"></a>

               <!-- <a href="boat-details.html"><img class="card-img-top" src="assets/images/boat1.jpg" alt="boat image"></a> -->
              <ul class="edit">
                <li>  <a (click)=viewBoat(boat)><i class="far fa-eye"></i></a></li>
                
                </ul>
               </div>
                
<div class="card-body">
<a  class="card-link"><i class="fas fa-map-marker-alt"></i> {{boat.BoatDetails[0].Location_Name}}</a>
<a  class="card-link f-right"><i class="far fa-calendar-alt"></i> </a>
</div>                    
<div class="card-header">
<a > {{boat.Boat_Name}}</a>
</div>

<div class="card-body row">                    
<div class="booking-days col-md-6">
    <h6>0/ {{boat.BoatDetails[0].Summer_WeekDays+boat.BoatDetails[0].Summer_WeekEndDays+boat.BoatDetails[0].Winter_WeekDays+boat.BoatDetails[0].Winter_WeekEndDays}} Days </h6>

<!-- <h6>100/300 Days </h6> -->
</div>

<div class="owner-nos col-md-6">
  <h6>{{boat.Owners_Allowed}} Super Owners </h6>
</div>

</div>                   
</div>   
           </div>
           <div class="row user-profile">
             <div class="col-xs-12 col-sm-6 col-md-6 user-contents">
                 <div class="well well-sm">
                     <div class="row">
                         <div class="col-sm-6 col-md-4 user">
                             <img class="img-responsive" *ngIf="!data.Profile_Image" src="../../assets/images/dummy-owner-img.jpg" alt="">
                             <img class="img-responsive" *ngIf="data.Profile_Image" src="{{imgUrl+data.Profile_Image}}" alt="">


                             <!-- <a href="boat-details.html"><img class="card-img-top"  *ngIf="!boat.Profile_Image" src="/assets/images/boat1.jpg" alt="boat image"></a>
                             <a href="boat-details.html"><img class="card-img-top"  *ngIf="boat.Profile_Image" src="{{imgUrl+boat.Profile_Image}}" alt="boat image"></a> -->
                         </div>
                         <div class="img-responsive">
                             <h4>{{data.First_Name}}</h4>
                             <p>
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i> {{data.Home_Address}}
                            </p>
                            <p>
                                <i class="far fa-envelope" aria-hidden="true"></i> {{data.Email}}
                            </p>
                            <p>
                                <i class="fas fa-phone-alt" aria-hidden="true"></i> {{data.Mobile}}
                            </p>
                            <a (click)= editProfile() class="edit-profile"><i class="far fa-edit" aria-hidden="true"></i> </a>
                         </div>
                     </div>
                 </div>
             </div>
           </div>
       </div>
    </div>
</div>
<div class="dash-footer">
    <app-footer-adminsession></app-footer-adminsession>    
</div>