<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4>Ownership Report</h4>
        </div>
        <div class="page contents">
            <div class="row justify-content-end" style="margin-bottom: 25px;">
<!--
                <div class="col-md-4 boat-search" style="margin-left: 25%;">
                     <div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
</div>
</div>
                  </div>   
-->
                  
            <div class="col-md-2">
                <ul class="top-btn">   
                 <li><a href="#" class="btn btn-primary"><i class="far fa-file-pdf"></i> EXPORT</a></li>
                </ul>       
            </div>
            </div>  
            
           <div class="sbg-form row">
                <div class="col-md-7">
                <form>
                     <div class="form-row">
<div class="form-group col-md-12">
<label>Select Owner</label>
<select class="form-control">
  <option value="" selected="" disabled="">-- Select --</option>
  <option value="">A - (aaa@gmail.com)</option>
  <option value="">B - (bbb@gmail.com)</option>
  <option value="">C - (ccc@gmail.com)</option>
  </select>    
</div>
</div>
         </form>
                </div>
          </div>
            
            
            <div class="row" style="margin-top: 25px;">
           <div class="col-md-12 reports">
          
               <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline" style="width: 100%;" role="grid" aria-describedby="example_info">
  <thead>
      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 124px;" aria-sort="ascending" aria-label="BOAT NAME: activate to sort column descending">BOAT NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 99px;" aria-label="PENDING SUMMER WEEKENDS: activate to sort column ascending">PENDING <br>SUMMER <br>WEEKENDS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 95px;" aria-label="PENDING SUMMER WEEKDAYS: activate to sort column ascending">PENDING <br>SUMMER<br> WEEKDAYS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 99px;" aria-label="PENDING WINTER WEEKENDS: activate to sort column ascending">PENDING <br>WINTER <br>WEEKENDS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 95px;" aria-label="PENDING WINTER WEEKDAYS: activate to sort column ascending">PENDING <br>WINTER <br>WEEKDAYS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 106px;" aria-label="CANCELLED BOOKINGS: activate to sort column ascending">CANCELLED<br> BOOKINGS</th></tr>
  </thead>
  <tbody>
 
  <tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Amco Yatch</td>
          <td>6</td>
          <td>12</td>
          <td>5</td>
          <td>14</td>
          <td>9</td>
      </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Ceal Yatch</td>
          <td>7</td>
          <td>11</td>
          <td>9</td>
          <td>14</td>
          <td>8</td>
      </tr><tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>5</td>
          <td>10</td>
          <td>6</td>
          <td>16</td>
          <td>5</td>
      </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Kilw Yatch</td>
          <td>6</td>
          <td>13</td>
          <td>9</td>
          <td>16</td>
          <td>8</td>
      </tr><tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Zebra Yatch</td>
          <td>7</td>
          <td>12</td>
          <td>5</td>
          <td>15</td>
          <td>5</td>
      </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
            
                </div>
            </div>
             
        </div>
    </div>
</div>
<div class="dash-footer">
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
<app-footer-adminsession></app-footer-adminsession>  
</div>