<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4><a  routerLink="/all-owner/"><i class="far fa-arrow-alt-circle-left"></i> </a>Ownership Transfer</h4>
        </div>
        <div class="page contents">
                  
                
                  
                 
            <div class="row">
         
               <div class="col-md-12">
          <div class="sbg-form row">
              <div class="col-md-12">   
                 <form>
<div class="form-row">
<div class="form-group col-md-4">
    <label>Owner Name</label> 
    <ng-multiselect-dropdown
    [placeholder]="'Select'"
    [(ngModel)]="dropdownBoat"
    [ngModelOptions]="{standalone: true}" 
    [settings]="dropdownOwnerSettings"
    [data]="dropdownOwnerList_filted"                                    
    (onSelect)="onItemOwnerSelect($event)"
    (onSelectAll)="onOwnerSelectAll($event)"
    class="singleselect_drop"
   >
   </ng-multiselect-dropdown>
</div>
 
  <div class="form-group col-md-4">
    <label>Select boat</label> 
    <ng-multiselect-dropdown
    [placeholder]="'Select'"
    [(ngModel)]="dropdownOwn"
    [ngModelOptions]="{standalone: true}" 
    [settings]="dropdownSettings"
    [data]="dropdownList_filted"                                    
    (onSelect)="onboatSelect($event)"
    (onSelectAll)="onboatAll($event)"
    class="singleselect_drop"
   >
   </ng-multiselect-dropdown>   
</div>
 
<div class="form-group col-md-4">
 <label>Exp Date of Current Owner</label>
 <span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 283px;"><input id="datepicker" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: 11px; right: 12px;">Pick a date</button> -->
</span>
</div>
</div>
                     
                     
<div class="form-row">
<div class="form-group col-md-4">
    <label>New Owner </label> 
    <ng-multiselect-dropdown
    [placeholder]="'Select'"
    [(ngModel)]="dropdownBoat"
    [ngModelOptions]="{standalone: true}" 
    [settings]="dropdownOwnerSettings"
    [data]="dropdownOwnerList_filted"                                    
    (onSelect)="onItemOwnerSelect($event)"
    (onSelectAll)="onOwnerSelectAll($event)"
    class="singleselect_drop"
   >
   </ng-multiselect-dropdown> 
</div>
 
  <div class="form-group col-md-4">
 <label>Start Date of New owner</label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 283px;"><input id="datepicker-2" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: 11px; right: 12px;">Pick a date</button> -->
</span>
</div>
 
<div class="form-group col-md-4">
 <label>Pending number of days</label>
<input type="text" class="form-control" value="15" readonly="">
</div>
 
    <div class="form-group col-md-4">
 <label>Ownership End Date</label>
<input type="text" class="form-control" value="13-03-2021" readonly="">
</div>
    
     <div class="form-group col-md-4">
 <label>Special Days Pending</label>
<input type="text" class="form-control">
</div>
    
</div>                       

               
                     
<button type="submit" class="btn btn-primary">TRANSFER OWNERSHIP</button>
</form>
                 </div>  
              </div>
                   
                   
           <div class="row" style="margin-top: 25px;">
            <div class="col-md-12 reports">
           
                <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed" style="width: 100%;" role="grid" aria-describedby="example_info">
   <thead>
       <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 46px;" aria-sort="ascending" aria-label="FROM  OWNER  NAME: activate to sort column descending">FROM <br> OWNER  <br>NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 88px;" aria-label="BOAT  NAME: activate to sort column ascending">BOAT <br> NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 68px;" aria-label="EXPIRY CURRENT OWNER : activate to sort column ascending">EXPIRY <br>CURRENT<br> OWNER </th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 46px;" aria-label="NEW  OWNER  NAME: activate to sort column ascending">NEW  <br>OWNER <br> NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 64px;" aria-label="START DATE: activate to sort column ascending">START <br>DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 72px;" aria-label="END DATE: activate to sort column ascending">END <br>DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 51px; display: none;" aria-label="ACTION: activate to sort column ascending">ACTION</th></tr>
   </thead>
   <tbody>
       
       
          
       
          
       
          
       
     
       
   <tr class="odd">
           <td class="dtr-control sorting_1" tabindex="0">Francis</td>
           <td>Delphia Yatch</td>
           <td>10-03-2021</td>
           <td>Philips</td>
           <td>11-03-2021</td>
           <td>30-03-2021</td>
           <td style="display: none;">
            <ul class="table-action">
                <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
               </ul>
           </td>
       </tr><tr class="even">
           <td class="dtr-control sorting_1" tabindex="0">Francis</td>
           <td>Delphia Yatch</td>
           <td>10-03-2021</td>
           <td>Philips</td>
           <td>11-03-2021</td>
           <td>30-03-2021</td>
           <td style="display: none;">
            <ul class="table-action">
                <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
               </ul>
           </td>
       </tr><tr class="odd">
           <td class="dtr-control sorting_1" tabindex="0">Francis</td>
           <td>Delphia Yatch</td>
           <td>10-03-2021</td>
           <td>Philips</td>
           <td>11-03-2021</td>
           <td>30-03-2021</td>
           <td style="display: none;">
            <ul class="table-action">
                <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
               </ul>
           </td>
       </tr><tr class="even">
           <td class="dtr-control sorting_1" tabindex="0">Francis</td>
           <td>Delphia Yatch</td>
           <td>10-03-2021</td>
           <td>Philips</td>
           <td>11-03-2021</td>
           <td>30-03-2021</td>
           <td style="display: none;">
            <ul class="table-action">
                <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
               </ul>
           </td>
       </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
             
                 </div>
             </div>           
                   
                   
                   
                   
                   
                   
       </div>
             
          
             </div>
             
             
            
         </div>
    </div>
</div>
<div class="dash-footer">
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
<app-footer-adminsession></app-footer-adminsession>  
</div>