


<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>

        <div class="headingz">
            <h4><a routerLink="/all-boat/"><i class="far fa-arrow-alt-circle-left"></i> </a> Boat Details</h4>
        </div>
        
        <div class="col-lg-12">
          <div class="calender-custom">


                <div class="code-html">
                  <div id="menu">
                      <span id="menu-navi">
                          <button type="button" class="btn btn-default btn-sm move-today" data-action="move-today">Today</button>
                          <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
                              <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>
                          </button>
                          <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
                              <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
                          </button>
                      </span>
                      <span id="renderRange" class="render-range"></span>
                  </div>

                  <div id="calendar"></div>
              </div>  

      

          </div>

      </div>
        
        <div class="page contents">
            
         <div class="row">
              <div class="container boat-detail">

<!-- boat Item Heading -->
<h4>{{data.Boat_Name}} </h4>

<!-- boat Item Row -->
<div class="row">

<!-- Temp........Start....... -->

<!-- <div class="col-md-7 boat-image-slider">

<div>
<div *ngFor="let data of multiImge     let index = index"  class="mySlides active">
<div class="numbertext">{{index +1}} / {{multiImge.length}}</div>
<img  src="{{imgUrl+data}}" style="width:100%">
</div>
</div>


<a class="prev" (click)="plusSlides(-1)">&#10094;</a>
<a class="next" (click)="plusSlides(1)">&#10095;</a>


<div class="caption-container">
<p id="caption"></p>
</div>


<div class="row" style="padding: 0 15px;">
<div class="column" *ngFor="let data of multiImge     let index = index">
<img class="demo cursor" src="{{imgUrl+data}}" style="width:100%" (click)="currentSlide(index+2)" alt="SAILBOAT DELPHIA YACHTS">
</div>

</div>
</div> -->



<!-- <div class="col-md-5">
  <div class="calendar-area">
      <div class="calendar-block" style="padding: 5px; border: none;">
          <div id="pb-calendar" class="pb-calendar"></div>
      </div>
                        
   <div class="col-md-12 schedule-indicators" style="padding: 0;">
      
     <ul class="book_main">
          <li class="left"><span class="green"> </span>Bookings</li>
          <li class="right"><span class="blue"> </span> Maintenance</li>

      </ul>   
        
  </div>
                
              
     </div>  
</div> -->



<!-- temp......End -->


<!-- New Edit............ -->

<div class="col-md-7 boat-image-slider">
 
  <div class="container" id="id-sliderbinding-First">


 
  

    <div class="container">

      
    <div class="row" id="id-sliderbinding-Second">


      
     



    


    </div>


    </div>





  </div>



    
</div>
  
      <div class="col-md-5">
      <div class="calendar-area">
        <div class="calendar-block" style="padding: 5px; border: none;"> 
          <div id="pb-calendar" class="pb-calendar"></div>
        </div>
                                
           <div class="col-md-12 schedule-indicators" style="padding: 0;">
              
             <ul class="book_main">
          <li class="left"><span class="green"> </span>Bookings</li>
          <li class="right"><span class="blue"> </span> Maintenance</li>
    
              </ul>   
                
      </div>
              
                
             </div>  
      </div>
  



<!-- New edit End............. -->


</div>



<div class="row">

  <div class="col-md-12" style="margin-top: 20px;margin-left:20px;">
  
  
  
  <h3 class="boat_title">Boat Details</h3>
  <div class="row">
  <ul class="col-md-5 newtitle_design">
    <div *ngIf="data.Boattype_Name">
        <li><h6 >Boat Type </h6> <span>{{data.Boattype_Name}}</span></li>
        </div>
        <div *ngIf="!data.Boattype_Name">
          <li><h6>Boat Type </h6> <span>{{data.BoattypeDetails[0].Boat_Type}}</span></li>
          </div>
  <li><h6>Owners Allowed </h6> <span>{{data.Owners_Allowed}}</span></li>
  <div *ngIf="data.Location_Name">
    <li><h6>Location </h6> <span>{{data.Location_Name}}</span></li>
    </div>
    <div *ngIf="!data.Location_Name">
      <li><h6>Location </h6> <span>{{data.locationDetails[0].Boat_Location}}</span></li>
      </div>
        <li><h6>Launch Date </h6> <span>{{Launch_Dates}}</span></li>
  <li><h6>Pre-Launch Date </h6> <span>{{preDates}}</span></li>
  <li><h6>Status </h6> <span>{{data.Boat_Status}}</span></li>
  <li><h6 class="pt-4">Facilities </h6>
    <span><textarea class="facilities" rows="3" placeholder="Enter Here Text">{{data.Boat_Facility}}
    </textarea></span>
  </li> 
  
  </ul>
  <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
    <ul class="col-md-12 col-lg-12">
    <h6 class="descr-title">Description </h6>
    <textarea class="form-add-boat" rows="5"  placeholder="Enter Here Text">{{data.Boat_Description}}
    </textarea>
    </ul>

    <!-- .................... -->


   <div class="row pl-3">
      
    <ul class="col-md-6">
      <h4 class="summer_Duration mt-3">Seasons Duration</h4> 
      <li><h6>Summer From </h6> <span>{{Summer_From}}</span> </li> 
      <li><h6>Summer To </h6> <span>{{Summer_To}}</span></li>
      <!-- <li><h6>Winter From </h6> <span>{{Winter_From}}</span></li>
      <li><h6>Winter To </h6> <span>{{Winter_To}}</span></li> -->
    </ul>
    <ul class="col-md-6">
      <h4 class="summer_Duration mt-3" style="visibility: hidden;">Seasons Duration</h4> 
      <li><h6>Winter From </h6> <span>{{Winter_From}}</span></li>
      <li><h6>Winter To </h6> <span>{{Winter_To}}</span></li>
    </ul>
   </div>
<!-- <span><h6>Winter From </h6> <span>{{Winter_From}}</span></span> -->




    <!-- .................... -->


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
    <div class="col-md-12" style="padding: 0px;">
    <ul class="col-md-6 bg-win" style="float: left;background: #1f2c83;margin-top: 22px;">
    <li><h6 class="sum-title">SUMMER WEEKDAYS </h6> <span class="sum-second">{{data.Summer_WeekDays}}</span></li>
    <li><h6 class="sum-title">SUMMER WEEKENDS </h6> <span class="sum-second">{{data.Summer_WeekEndDays}}</span></li>
    </ul>
    <ul class="col-md-6 bg-win" style="float: left;background: #1f2c83;margin-top: 22px;">
    <li><h6 class="sum-title">WINTER WEEKDAYS </h6> <span class="sum-second">{{data.Winter_WeekDays}}</span></li>
    <li><h6 class="sum-title">WINTER WEEKENDS </h6> <span class="sum-second">{{data.Winter_WeekEndDays}}</span></li>
    </ul>
    </div>
    </div>
    </div>
  </div>
  </div>
  
  </div>

  <h3 class="boat_title" style="margin-top: -100px;">HandBook : <a href={{HandBookUrl}} target="_blank">download</a></h3> 
                  
<div class="row profile-page margin-top"> 
  <div class="col-md-12" style="margin-top: 20px; margin-bottom: 20px;">
<h3 class="boat_title">Owners</h3>   
  </div>  
  <div *ngIf="boatOwners.length==0">
    <h4>No Current Owners</h4>
  </div>
 <div class="col-xl-6 col-lg-12 col-md-6" *ngFor="let datas of boatOwners     let index = index">
      <div class="card profile-header">
          <div class="body">
              <div class="row">
                 <div class="col-lg-3 col-md-3 col-12">
                      <div class="profile-image float-md-right"> <img src="/assets/images/owner-img-1.jpg" alt="owner-img"> </div>
                  </div>
                  <div class="col-lg-7 col-md-9 col-12">
                      <h4 class="m-t-0 m-b-0"><strong>{{datas.First_Name}}</strong> {{datas.Last_Name}}</h4>
                      <span class="email"><i class="far fa-envelope"></i>{{datas.Email}}</span> <br>
                      <span class="phone"><i class="fas fa-mobile-alt"></i> {{datas.Mobile}}</span> <br>
                      <span class="phone"><i class="fas fa-house-user"></i> {{datas.Family_Name}}</span><br>
                      <span class="phone"><i class="fas fa-ship"></i> {{datas.Home_Address}}</span>
                  </div>  
                  
                  <div class="col-md-2 update-user">
                      <ul>
                          <li><button><i class="far fa-trash-alt" (click)=deleteManageOwner(datas)></i> </button></li>
                          <li><button><i class="far fa-edit" (click)=editManageOwner(datas)></i> </button></li>
                          <li><a href="owner-details.html"><button><i class="far fa-eye"></i> </button></a></li>
                      </ul>    
                  </div>
                  
                  <div class="col-md-6 owner-datas">
                      <ul>
                  <li><h6>TOTAL DAYS BOOKED </h6> <span>0</span></li>
                  <li><h6>SUMMER WEEKENDS </h6> <span>{{data.Winter_WeekEndDays}}</span></li>
                  <li><h6>WINTER WEEKENDS </h6> <span>{{data.Summer_WeekEndDays}}</span></li>
                      </ul>
                  </div>  
                  
                    <div class="col-md-6 owner-datas">
                      <ul>
                  <li><h6>SUMMER WEEKDAYS </h6> <span>{{data.Summer_WeekDays}}</span></li>
                  <li><h6>WINTER WEEKDAYS </h6> <span>{{data.Winter_WeekDays}}</span></li>
                      </ul>
                  </div>  
                  
                  
                 </div>
          </div>                    
      </div>
  </div>
  <button style="display:none" type="button" id="pop-up-btn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
            
              
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Manage Owner</h4>
        </div>
        <div class="modal-body">
          <p>{{getResponce}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        </div>
      </div>
      
    </div>
  </div>  
  <button style="display:none" type="button" id="removeBoat" class="btn btn-info btn-lg" data-toggle="modal" data-target="#removeBoats">Open Modal</button>


<div class="modal fade" id="removeBoats" role="dialog">
  <div class="modal-dialog">
  
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delete Manage Owner</h4>
      </div>
      <div class="modal-body">
     <span class="red">ARE YOU SURE ?</span>
        <p>You Want To Delete Manage Owner!!!.</p>
      </div>
      <div class="modal-footer">
    <span a href="#" (click)=delete() class="confirm-bttn">CONFIRM</span>
    <span a href="#" data-dismiss="modal" class="cancel-bttn">CANCEL</span>
       </div>
    </div>
    
  </div>
</div>
          
</div> 
            
                  

</div>
                         
                          </div>
            
            
            
           
        </div>
    </div>
</div>
<div class="dash-footer">
  <app-footer-adminsession></app-footer-adminsession>    
</div>