<div class="main-page" >
    
<div class="side-menu">
    <div class="logo-section">
        <a >
            <img src="/assets/images/logo1.svg">
        </a>
    </div>
    <ul class="menu-list">
        <li>
            <a  routerLink="/dashboard/" routerLinkActive="active" class="menu-items ">
                <div class="menu-icon1">
                </div>
                <div class="menu-title">
                    Dashboard
                </div>
            </a>
        </li>
        

        
        
          <li>
            <a href="#boat" class="menu-items" id="a-menu-boat-main" data-toggle="collapse" role="button" routerLinkActive="active" aria-expanded="false" aria-controls="boat">
                <div class="menu-icon1 menu-icon2">
                </div>
                <div class="menu-title">
                    Boat
                </div>
             <span><i class="fas fa-caret-down"></i></span>   
                
            </a>
              <ul class="collapse" id="boat">
              <li><a href="#" routerLink="/all-boat/" id="id-submenu-child-boat-All-Boats" routerLinkActive="active">All Boats</a></li>
              <li><a href="#" routerLink="/add-boat/" id="id-submenu-child-boat-Add-Boat" routerLinkActive="active">Add Boat</a></li>
              <li><a href="#" routerLink="/archive-boats/" id="id-submenu-child-boat-Archive-Boats" routerLinkActive="active">Archive Boats</a></li>
             </ul> 
        </li>
        
        
         <li>
            <a href="#owner"  class="menu-items" id="a-menu-Owners-main" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="owner">
                <div class="menu-icon1 menu-icon3">
                </div>
                <div class="menu-title">
                    Owners
                </div>
             <span><i class="fas fa-caret-down"></i></span>   
                
            </a>
              <ul class="collapse" id="owner">
              <li><a href="#" routerLink="/all-owner/" id="id-submenu-child-Owners-All-Owners" routerLinkActive="active">All Owners</a></li>
              <li><a href="#" routerLink="/add-owner/" id="id-submenu-child-Owners-Add-Owner" routerLinkActive="active">Add Owner</a></li>
              <li><a href="#" routerLink="/owner-duration/" id="id-submenu-child-Owners-Owner-Duration" routerLinkActive="active">Owner Duration</a></li>
              <li><a href="#" (click)=setManageOwnerData() id="id-submenu-child-Owners-Manage-Owner" routerLink="/manage-owner/" routerLinkActive="active">Manage Owner</a></li>
              <li><a href="#" routerLink="/ownership-transfer/" id="id-submenu-child-Owners-Ownership-Transfer" routerLinkActive="active">Ownership Transfer</a></li>
          </ul> 
        </li>
        
        
      
      
        <li>
            <a href="#" routerLink="/boat-bookings/" routerLinkActive="active" class="menu-items">
                <div class="menu-icon1 menu-icon4">
                </div>
                <div class="menu-title">
                    Boat Bookings
                </div>
            </a>
        </li>
        
      
        
         <li>
            <a href="#" routerLink="/boat-maintenance/" routerLinkActive="active" class="menu-items">
                <div class="menu-icon1 menu-icon8">
                </div>
                <div class="menu-title">
                    Boat Maintenance
                </div>
            </a>
        </li>
        
         <li>
            <a href="#" routerLink="/AdminBooking/" routerLinkActive="active" class="menu-items">
                <div class="menu-icon1 menu-icon9">
                </div>
                <div class="menu-title">
                   Admin Booking
                </div>
            </a>
        </li>
        
         <li>
            <a href="#" routerLink="/cancellation/" routerLinkActive="active" class="menu-items">
                <div class="menu-icon1 menu-icon7">
                </div>
                <div class="menu-title">
                    Cancellation
                </div>
            </a>
        </li>
        
         <li>
            <a href="#reports"  class="menu-items" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="reports">
                <div class="menu-icon1 menu-icon10">
                </div>
                <div class="menu-title">
                    Reports
                </div>
             <span><i class="fas fa-caret-down"></i></span>   
                
            </a>
               <ul class="collapse" id="reports">
              <li><a href="#" routerLink="/report-available-boat/" routerLinkActive="active">Available Boats</a></li>
              <li><a href="#" routerLink="/report-ownership/" routerLinkActive="active">Ownership Reports</a></li>
              <li><a href="#" routerLink="/report-owner/" routerLinkActive="active">Owner Report</a></li>
              <li><a href="#" routerLink="/report-boat/" routerLinkActive="active">Boat Report</a></li>
              <li><a href="#" routerLink="/report-booking/" routerLinkActive="active">Booking Report</a></li>
              
          </ul> 
        </li>


        <li>
            <a href="https://smartboating.com.au/boat-shares/" target="_blank" class="menu-items">
                <div class="menu-icon1 menu-icon2">
                </div>
                <div class="menu-title">
                    SMART Boating
                </div>
            </a>
        </li>
        
        
        
        

    </ul>
</div>
</div>