<div class="main-page">
    <app-owner-sidemenu></app-owner-sidemenu>
    <div class="contents-page col-lg-9">
      <app-owner-header></app-owner-header>
      <div class="headingz">
            <h4>History </h4>
        </div>
        <div class="page contents">
          <div class="container">
<ul id="tabs" class="nav nav-tabs booking-tabs" role="tablist">
<li class="nav-item">
  <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Previous Bookings</a>
</li>
<li class="nav-item">
  <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">Cancelled Bookings</a>
</li>

</ul>


<div id="content" class="tab-content" role="tablist">
<div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
<div class="row boat-list" style="margin-top: 25px;">
            
         <div class="card col-md-4">
             <a href="#"><img class="card-img-top" src="../../assets/images/boat1.jpg" alt="boat image"></a>
<div class="card-body">
<a href="#" class="card-link"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Sydney</a>
<a href="calender.html" class="card-link f-right"><i class="far fa-calendar-alt" aria-hidden="true"></i> Calendar</a>
</div>                    
<div class="card-header">
<a href="#"> Sailboat DELPHIA YACHTS</a>
</div>

<div class="card-body row">                    
<div class="booking-days col-md-12">
<h6>Ownership : Expired </h6>
</div>



</div>                   
</div>
           
     <div class="card col-md-4">
             <a href="#"><img class="card-img-top" src="../../assets/images/boat1.jpg" alt="boat image"></a>
<div class="card-body">
<a href="#" class="card-link"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Sydney</a>
<a href="calender.html" class="card-link f-right"><i class="far fa-calendar-alt" aria-hidden="true"></i> Calendar</a>
</div>                    
<div class="card-header">
<a href="#"> Sailboat DELPHIA YACHTS</a>
</div>

<div class="card-body row">                    
<div class="booking-days col-md-12">
<h6>Ownership : Transferred </h6>
</div>



</div>                   
</div>
    
     <div class="card col-md-4">
             <a href="#"><img class="card-img-top" src="../../assets/images/boat1.jpg" alt="boat image"></a>
<div class="card-body">
<a href="#" class="card-link"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Sydney</a>
<a href="calender.html" class="card-link f-right"><i class="far fa-calendar-alt" aria-hidden="true"></i> Calendar</a>
</div>                    
<div class="card-header">
<a href="#"> Sailboat DELPHIA YACHTS</a>
</div>

<div class="card-body row">                    
<div class="booking-days col-md-12">
<h6>Ownership : Expired </h6>
</div>



</div>                   
</div>
    
           
        </div> 
  
</div>

<div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
    <div class="row owner-bookings">
                 
      <div class="col-md-8 ">
               <div class="calendar-block">
<div id="pb-calendar-2" class="pb-calendar"><div class="top-frame"><div class="year-month-frame"><span class="year">2021</span><span class="month">May</span></div><div class="control-frame"><a href="#" class="control-btn prev-btn"><img src="../../assets/images/arrow-prev.png" class="icon"></a><a href="#" class="control-btn next-btn"><img src="../../assets/images/arrow-next.png" class="icon"></a></div></div><div class="calendar-head-frame"><div class="row row-dayname"><div class="col col-dayname holiday">SUN</div><div class="col col-dayname">MON</div><div class="col col-dayname">TUE</div><div class="col col-dayname">WED</div><div class="col col-dayname">THU</div><div class="col col-dayname">FRI</div><div class="col col-dayname">SAT</div></div></div><div class="calendar-body-frame"><div class="row row-day"><div class="col before-month holiday" data-day-yyyymmdd="20210425">25<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210426">26<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210427">27<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210428">28<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210429">29<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210430">30<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210501">01<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210502">02<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210503">03<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210504">04<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210505">05<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210506">06<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210507">07<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210508">08<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210509">09<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210510">10<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210511">11<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210512">12<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210513">13<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210514">14<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210515">15<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210516">16<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210517">17<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210518">18<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210519">19<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210520">20<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="4"></span></div></div><div class="col " data-day-yyyymmdd="20210521">21<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="5"></span></div></div><div class="col  holiday" data-day-yyyymmdd="20210522">22<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210523">23<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210524">24<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210525">25<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210526">26<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210527">27<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210528">28<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210529">29<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210530">30<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210531">31<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210601">01<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210602">02<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210603">03<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210604">04<div class="schedule-dot-list"></div></div><div class="col after-month holiday" data-day-yyyymmdd="20210605">05<div class="schedule-dot-list"></div></div></div></div></div>
</div>
     
        <div class="schedule-indicators" style="padding-top: 0;">
                
 <ul>
    <li><span class="red" style="margin-top: 6px;"> </span> Cancelled Bookings</li>
   </ul>   
    
            </div>
     </div>
     
     <div class="col-lg-4 boat-list-container" id="style-scrollbar">
                           
                             <div class="boat-list-1">
                                 <a href="#">
                                 <div class="boat-img"><img src="../../assets/images/boat1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1006 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                 </div>
                                 </a>
                             </div>  
         
           <div class="boat-list-1">
                                 <a href="#">
                                 <div class="boat-img"><img src="../../assets/images/boat1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1007 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     </div>
                                 </a>
                             </div>  
         
           <div class="boat-list-1">
                                 <a href="#">
                                 <div class="boat-img"><img src="../../assets/images/boat1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1008 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     </div>
                                 </a>
                             </div>  
         
        
       
    
                             
                         </div>  
     
  </div>
     
     
               
                      
                      </div>

</div>

</div>
        </div>
    </div>
</div>
<div class="dash-footer">
  <app-footer-adminsession></app-footer-adminsession>   
</div>