<div class="main-page">
    <app-owner-sidemenu></app-owner-sidemenu>
    <div class="contents-page col-lg-9">
        <app-owner-header></app-owner-header>
        <div class="headingz">
            <h4>Dashboard</h4>
        </div>
        <div class="page contents">
          <div class="container">
<ul id="tabs" class="nav nav-tabs booking-tabs" role="tablist">


<li class="nav-item">
  <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Overview</a>
</li>

<li class="nav-item">
  <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">Reservation</a>
</li>

<li class="nav-item">
  <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">My Bookings</a>
</li>

<li class="nav-item">
  <a id="tab-D" href="#pane-D" class="nav-link" data-toggle="tab" role="tab">Cancelled Bookings</a>
</li>

<li class="nav-item">
  <a id="tab-E" href="#pane-E" class="nav-link" data-toggle="tab" role="tab">Reports</a>
</li>

</ul>


<div id="content" class="tab-content" role="tablist">

<div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
 <div class="row">
          <div class="col-md-8">
              <div class="sbg-form">
                   <div class="form-row">
<div class="form-group col-md-6">
<label for="BoatType">Select boat name</label>
<select class="form-control">
<option value="" selected="" disabled="">-- Select --</option>
<option value="">A</option>
<option value="">B</option>
<option value="">C</option>
</select>    
</div>
                        

</div> 
                  
              </div> 
              
              
              
               <div class="calendar-block">
<div id="pb-calendar-5" class="pb-calendar"><div class="top-frame"><div class="year-month-frame"><span class="year">2021</span><span class="month">May</span></div><div class="control-frame"><a href="#" class="control-btn prev-btn"><img src="../../assets/images/arrow-prev.png" class="icon"></a><a href="#" class="control-btn next-btn"><img src="../../assets/images/arrow-next.png" class="icon"></a></div></div><div class="calendar-head-frame"><div class="row row-dayname"><div class="col col-dayname holiday">SUN</div><div class="col col-dayname">MON</div><div class="col col-dayname">TUE</div><div class="col col-dayname">WED</div><div class="col col-dayname">THU</div><div class="col col-dayname">FRI</div><div class="col col-dayname">SAT</div></div></div><div class="calendar-body-frame"><div class="row row-day"><div class="col before-month holiday" data-day-yyyymmdd="20210425">25<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210426">26<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210427">27<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210428">28<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210429">29<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210430">30<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210501">01<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210502">02<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210503">03<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210504">04<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210505">05<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210506">06<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="7"></span></div></div><div class="col " data-day-yyyymmdd="20210507">07<div class="schedule-dot-list"><span class="schedule-dot-item blue" data-schedule-id="8"></span></div></div><div class="col  holiday" data-day-yyyymmdd="20210508">08<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210509">09<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210510">10<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="4"></span></div></div><div class="col " data-day-yyyymmdd="20210511">11<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="5"></span></div></div><div class="col " data-day-yyyymmdd="20210512">12<div class="schedule-dot-list"><span class="schedule-dot-item blue" data-schedule-id="6"></span></div></div><div class="col " data-day-yyyymmdd="20210513">13<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210514">14<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210515">15<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210516">16<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210517">17<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210518">18<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210519">19<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210520">20<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210521">21<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210522">22<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210523">23<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210524">24<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210525">25<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210526">26<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210527">27<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210528">28<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210529">29<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210530">30<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210531">31<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210601">01<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210602">02<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210603">03<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210604">04<div class="schedule-dot-list"></div></div><div class="col after-month holiday" data-day-yyyymmdd="20210605">05<div class="schedule-dot-list"></div></div></div></div></div>
</div>
        </div>
            
            
            <div class="col-md-4 schedule-indicators">
                
            <div class="col-md-12" style="color: #fff;
text-align: center;
background: #313f9a;
padding: 3px;
margin: 3px 5px;
width: 97%;">
<div id="clock"><span>564 Days</span> <span>03 Hrs</span> <span>23 Min</span> <span>25 Sec</span></div>

<p> To unlock 71st Day</p>

</div>      
                
                
                
                
 <ul>
     <li><span class="red"> </span> Booking By Other Owner</li>
     <li><span class="green"> </span> My Bookings</li>
     <li><span class="blue"> </span> Maintenance</li>
     
  </ul>   
    
            </div>
            
        </div>
</div>


<div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
  
     <div class="sbg-form row">
            <div class="col-md-7">
            <form>
                 <div class="form-row">
<div class="form-group col-md-12">
<label for="BoatType">Select boat name</label>
<select class="form-control">
<option value="" selected="" disabled="">-- Select --</option>
<option value="">Sailboat DELPHIA YACHTS</option>
<option value="">B</option>
<option value="">C</option>
</select>    
</div>
<div class="form-group col-md-6">
<label>Start Date </label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 100px;"><input id="datepicker" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: -8px; right: 12px;">Pick a date</button> -->
</span>
</div>
                     
<div class="form-group col-md-6">
<label>Finish Date </label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 100px;"><input id="datepicker-2" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: -8px; right: 12px;">Pick a date</button> -->
</span>
</div> 
                     
<div class="form-group col-md-12">
<label>Comments</label>
<textarea class="form-control" rows="4" placeholder="Enter here"> </textarea>
</div>                          

<div class="col-md-12">
             <button type="submit" class="btn btn-primary">SUBMIT</button>
            </div>                              
                     
                     
</div>
                
                
                </form>
            </div>
            
            <div class="col-md-5 reservation">
                
                    <div class="col-md-12" style="color: #fff;
text-align: center;
background: #313f9a;

margin-bottom: 8px;
">
<div id="clock2">This offer has expired!</div>

<p> To unlock 71st Day</p>

</div>
                
                
                
                <div class="boat-list-2">
               <div class="card">
             <a href="#"><img class="card-img-top" src="../../assets/images/boat1.jpg" alt="boat image"></a>
<div class="card-body">
<a href="#" class="card-link"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Sydney</a>
<a href="calender.html" class="card-link f-right"><i class="far fa-calendar-alt" aria-hidden="true"></i> Calendar</a>
</div>                    
<div class="card-header2">
<a href="#"> Sailboat DELPHIA YACHTS</a>
</div>

<div class="card-body row">                    
<div class="booking-days col-md-6">
<h6>100/300 Days </h6>
</div>

<div class="owner-nos col-md-6">
 <h6>10 Super Owners </h6>
</div>

</div>                   
</div> 
            </div> 
                
                
                
                <div class="calendar-area">
                    <div class="calendar-block" style="padding: 10px 0;">
<div id="pb-calendar-2" class="pb-calendar"><div class="top-frame"><div class="year-month-frame"><span class="year">2021</span><span class="month">May</span></div><div class="control-frame"><a href="#" class="control-btn prev-btn"><img src="../../assets/images/arrow-prev.png" class="icon"></a><a href="#" class="control-btn next-btn"><img src="../../assets/images/arrow-next.png" class="icon"></a></div></div><div class="calendar-head-frame"><div class="row row-dayname"><div class="col col-dayname holiday">SUN</div><div class="col col-dayname">MON</div><div class="col col-dayname">TUE</div><div class="col col-dayname">WED</div><div class="col col-dayname">THU</div><div class="col col-dayname">FRI</div><div class="col col-dayname">SAT</div></div></div><div class="calendar-body-frame"><div class="row row-day"><div class="col before-month holiday" data-day-yyyymmdd="20210425">25<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210426">26<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210427">27<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210428">28<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210429">29<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210430">30<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210501">01<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210502">02<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210503">03<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210504">04<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210505">05<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210506">06<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="7"></span></div></div><div class="col " data-day-yyyymmdd="20210507">07<div class="schedule-dot-list"><span class="schedule-dot-item blue" data-schedule-id="8"></span></div></div><div class="col  holiday" data-day-yyyymmdd="20210508">08<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210509">09<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210510">10<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="4"></span></div></div><div class="col " data-day-yyyymmdd="20210511">11<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="5"></span></div></div><div class="col " data-day-yyyymmdd="20210512">12<div class="schedule-dot-list"><span class="schedule-dot-item blue" data-schedule-id="6"></span></div></div><div class="col " data-day-yyyymmdd="20210513">13<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210514">14<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210515">15<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210516">16<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210517">17<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210518">18<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210519">19<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210520">20<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210521">21<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210522">22<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210523">23<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210524">24<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210525">25<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210526">26<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210527">27<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210528">28<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210529">29<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210530">30<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210531">31<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210601">01<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210602">02<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210603">03<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210604">04<div class="schedule-dot-list"></div></div><div class="col after-month holiday" data-day-yyyymmdd="20210605">05<div class="schedule-dot-list"></div></div></div></div></div>
</div>
                    
                     <div class="col-md-12 schedule-indicators">
                
 <ul>
     <li><span class="red"> </span> Booking By Other Owner</li>
     <li><span class="green"> </span> My Bookings</li>
     <li><span class="blue"> </span> Maintenance</li>
     
  </ul>   
    
            </div>
                    
                </div>    
                
                
                
                
            </div>
        
        </div>

</div>


<div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
 <div class="row owner-bookings">
                 
      <div class="col-md-8 ">
               <div class="calendar-block">
<div id="pb-calendar-3" class="pb-calendar"><div class="top-frame"><div class="year-month-frame"><span class="year">2021</span><span class="month">May</span></div><div class="control-frame"><a href="#" class="control-btn prev-btn"><img src="../../assets/images/arrow-prev.png" class="icon"></a><a href="#" class="control-btn next-btn"><img src="../../assets/images/arrow-next.png" class="icon"></a></div></div><div class="calendar-head-frame"><div class="row row-dayname"><div class="col col-dayname holiday">SUN</div><div class="col col-dayname">MON</div><div class="col col-dayname">TUE</div><div class="col col-dayname">WED</div><div class="col col-dayname">THU</div><div class="col col-dayname">FRI</div><div class="col col-dayname">SAT</div></div></div><div class="calendar-body-frame"><div class="row row-day"><div class="col before-month holiday" data-day-yyyymmdd="20210425">25<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210426">26<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210427">27<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210428">28<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210429">29<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210430">30<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210501">01<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210502">02<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210503">03<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210504">04<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210505">05<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210506">06<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210507">07<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210508">08<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210509">09<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210510">10<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="4"></span></div></div><div class="col " data-day-yyyymmdd="20210511">11<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="5"></span></div></div><div class="col " data-day-yyyymmdd="20210512">12<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="6"></span></div></div><div class="col " data-day-yyyymmdd="20210513">13<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210514">14<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210515">15<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210516">16<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210517">17<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210518">18<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210519">19<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210520">20<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210521">21<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210522">22<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210523">23<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210524">24<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210525">25<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210526">26<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210527">27<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210528">28<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210529">29<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210530">30<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210531">31<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210601">01<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210602">02<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210603">03<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210604">04<div class="schedule-dot-list"></div></div><div class="col after-month holiday" data-day-yyyymmdd="20210605">05<div class="schedule-dot-list"></div></div></div></div></div>
</div>
     
        <div class="schedule-indicators" style="padding-top: 0;">
                
 <ul>
    <li><span class="green" style="margin-top: 6px;"> </span> My Bookings</li>
   </ul>   
    
            </div>
     </div>
     
     <div class="col-lg-4 boat-list-container" id="style-scrollbar">
                           
                             <div class="boat-list-1">
                                 
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1002 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#boat-type">Cancel Booking</button>
                                 </div>
                                
                             </div>  
         
           <div class="boat-list-1">
                                
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1002 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#boat-type">Cancel Booking</button>
                                 </div>
                                
                             </div>  
         
           <div class="boat-list-1">
                                 
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1002 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#boat-type">Cancel Booking</button>
                                 </div>
                                
                             </div>  
         
           <div class="boat-list-1">
                                
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1002 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#boat-type">Cancel Booking</button>
                                 </div>
                                 
                             </div>  
         
           <div class="boat-list-1">
                                 
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1002 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#boat-type">Cancel Booking</button>
                                 </div>
                               
                             </div>  
         
           <div class="boat-list-1">
                                
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1002 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#boat-type">Cancel Booking</button>
                                 </div>
                                
                             </div>  
                             
                         </div>  
     
     
     
     
                  <!-- Modal -->
<div class="modal fade" id="boat-type" tabindex="-1" role="dialog" aria-labelledby="boat-typeModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">CONFIRM</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="col-md-12">
  <p>If you proceed with this cancellation, 3 LOA will be applicable for you. Please click OK to confirm your cancellation.</p>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary">OK</button>
<button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
</div>
</div>
</div>
</div>  
<!-- End Modal -->              
                      
                      </div>
</div>

<div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
    <div class="row owner-bookings">
                 
      <div class="col-md-8 ">
               <div class="calendar-block">
<div id="pb-calendar-4" class="pb-calendar"><div class="top-frame"><div class="year-month-frame"><span class="year">2021</span><span class="month">May</span></div><div class="control-frame"><a href="#" class="control-btn prev-btn"><img src="../../assets/images/arrow-prev.png" class="icon"></a><a href="#" class="control-btn next-btn"><img src="../../assets/images/arrow-next.png" class="icon"></a></div></div><div class="calendar-head-frame"><div class="row row-dayname"><div class="col col-dayname holiday">SUN</div><div class="col col-dayname">MON</div><div class="col col-dayname">TUE</div><div class="col col-dayname">WED</div><div class="col col-dayname">THU</div><div class="col col-dayname">FRI</div><div class="col col-dayname">SAT</div></div></div><div class="calendar-body-frame"><div class="row row-day"><div class="col before-month holiday" data-day-yyyymmdd="20210425">25<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210426">26<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210427">27<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210428">28<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210429">29<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210430">30<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210501">01<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210502">02<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210503">03<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210504">04<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210505">05<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210506">06<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210507">07<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210508">08<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210509">09<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210510">10<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210511">11<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210512">12<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210513">13<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210514">14<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210515">15<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210516">16<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210517">17<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210518">18<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210519">19<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210520">20<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="4"></span></div></div><div class="col " data-day-yyyymmdd="20210521">21<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="5"></span></div></div><div class="col  holiday" data-day-yyyymmdd="20210522">22<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210523">23<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210524">24<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210525">25<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210526">26<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210527">27<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210528">28<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210529">29<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210530">30<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210531">31<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210601">01<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210602">02<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210603">03<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210604">04<div class="schedule-dot-list"></div></div><div class="col after-month holiday" data-day-yyyymmdd="20210605">05<div class="schedule-dot-list"></div></div></div></div></div>
</div>
     
        <div class="schedule-indicators" style="padding-top: 0;">
                
 <ul>
    <li><span class="red" style="margin-top: 6px;"> </span> Cancelled Bookings</li>
   </ul>   
    
            </div>
     </div>
     
     <div class="col-lg-4 boat-list-container" id="style-scrollbar">
                           
                             <div class="boat-list-1">
                                
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1006 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                 </div>
                                 
                             </div>  
         
           <div class="boat-list-1">
                                
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1007 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     </div>
                                
                             </div>  
         
           <div class="boat-list-1">
                                 
                                 <div class="boat-img"><img src="../../assets/images/boat-1.jpg" alt="boat"></div>
                                 <div class="info">
                                     <h6>Booking No:<span> 1008 </span></h6>
                                     <h2>Sailboat DELPHIA YACHTS</h2>
                                     <p>02 Mar 2021 - 05 Mar 2021</p>
                                     </div>
                             
                             </div>  
         
        
       
    
                             
                         </div>  
     
  </div>
     
     
               
                      
                      </div>

<div id="pane-E" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-E">
  <div class="sbg-form row" style="margin-top: 10px;">
            <div class="col-md-12">
                <h4 class="report-title">Cancelled Dates</h4>
            <form>
                 <div class="form-row">

<div class="form-group col-md-4">
<label>SELECT START DATE </label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 100px;"><input id="datepicker-3" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style=" right: inherit !important;z-index: 999999999999999999999;">Pick a date</button> -->
</span>
</div>
                     
<div class="form-group col-md-4">
<label>SELECT END DATE </label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 100px;"><input id="datepicker-4" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: -8px; right: 12px;">Pick a date</button> -->
</span>
</div> 
                     
                     
<div class="form-group col-md-4" style="padding-top: 30px;">
             <button type="submit" class="btn btn-primary">GO</button>
            </div>                              
                     
                     
</div>
                
                
                </form>
            </div>
          
        
        </div>
        
        <div class="row reports-table">
        <table class="col-md-6 table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">DATE</th>
            <th scope="col">LOA</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>14 - Jan - 2021 TO 14 - Jan - 2021</td>
            <td>0</td>
           </tr>
          
            <tr>
            <td>18 - Jan - 2021 TO 21 - Jan - 2021</td>
            <td>2</td>
           </tr>
            
            <tr>
            <td>30 - Jan - 2021 TO 30 - Jan - 2021</td>
            <td>0</td>
           </tr>
            
               <tr>
            <td>10 - Feb - 2021 TO 10 - Feb - 2021</td>
            <td>0</td>
           </tr>
            
               <tr>
            <td>14 - Feb- 2021 TO 16 - Feb- 2021</td>
            <td>2</td>
           </tr>
            
        </tbody>
      </table>
        
        </div>
        
        <div class="row">
         <div class="col-md-6">
         <h4 class="report-title">pending reservation Days</h4>
             </div>
            
             <div class="col-md-6">
             <h5 class="total-pending">TOTAL pending Days : 7/25</h5>       
            </div>
        </div>
        
            
            <div class="row pending-days">
            <div class="col-md-6 has-border">
                <h4>Summer</h4>
                <div class="row data-row">
                    <p class="col-md-6 data">Week Days - <span>3</span> </p>
                    <p class="col-md-6 data">Week-End Days - <span>1 </span></p>
                </div>      
            </div>
                
                 <div class="col-md-6">
                <h4>Winter</h4>
                <div class="row data-row">
                    <p class="col-md-6 data">Week Days - <span>2</span> </p>
                    <p class="col-md-6 data">Week-End Days - <span>1 </span></p>
            </div>
            
            </div>
        
       
    </div>

</div>

</div>

</div>
</div>
    </div>
</div>
<div class="dash-footer">
  <app-footer-adminsession></app-footer-adminsession>   
</div>