<div class="main-page">
        
    <div class="contents-page">
        
       
      
        <div class="login-container">
            
          <div class="row">  
         <div class="col-md-4">
             <img src="/assets/images/logo.png">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu odio mauris. Proin vel suscipit neque.</p>
            </div>
            
             <div class="col-md-8">
               <div class="row justify-content-center">
      <div class="col-md-12">
          <!-- White Container -->
          <div class="container bg-white rounded mt-2 mb-2 px-0">
              <!-- Main Heading -->
              <div class="row justify-content-center align-items-center pt-3">
                  <h2>Forget Password?</h2>
                 <p style="width: 100%; text-align: center; padding: 10px 20%;">Don't worry! Just fill in your email and we'll help you reset your password. </p>
              </div>
              <div class="pt-3 pb-3">
                  <form class="form-horizontal" [formGroup]="form"  novalidate>
                      <!-- User Name Input -->
                      <div class="form-group row justify-content-center px-3">
                          <div class="col-9 px-0"> 
                               <div class="input-container">
                                  <i class="fa fa-envelope icon"></i>
                                  <input class="input-field form-control" type="email" formControlName="Email" placeholder="Email"
                                  [ngClass]="{ 'is-invalid': submitted && f.Email.errors }">
                                  </div>
                          </div>
                      </div>
                     
                    
                      <div class="form-group row justify-content-center">
                          <div class="col-9 px-0"><a> <input type="button" value="Submit" (click)= submit() class="btn btn-info"></a> </div>
                      </div>
                  </form>
              </div> <!-- Alternative Login -->
             
          </div>
      </div>
  </div>
             
            </div>
              
            </div>
        
        </div>
        

        <button style="display:none" type="button" id="error-disp-btns" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
            
              
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Forget Password</h4>
              </div>
              <div class="modal-body">
                <p>{{getReplay}}</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)= reset() data-dismiss="modal">OK</button>
              </div>
            </div>
            
          </div>
        </div>


        
    </div>
</div>
<div class="dash-footer">
  <app-footer-adminsession></app-footer-adminsession>   
</div>