<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4><a routerLink="/AdminBooking/"><i class="far fa-arrow-alt-circle-left" aria-hidden="true"></i> </a> Book for an owner</h4>
        </div>
        <div class="page contents">
                  
                  
            <div class="row justify-content-end" style="margin-bottom: 25px;">
                 
                
               
           <div class="col-md-12">
               <ul class="top-btn">   
             <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">BOOKING LIST</button></li>
               
               </ul>       
           </div>
           </div>
           
             <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Bookings for an owner</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
   <span aria-hidden="true">×</span>
 </button>
</div>
<div class="modal-body">
 <div class="row" style="margin-top: 25px;">
          <div class="col-md-12 reports">
         
              <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline" style="width: 100%;" role="grid" aria-describedby="example_info">
 <thead>
     <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-sort="ascending" aria-label="BOOKED ON DATE: activate to sort column descending">BOOKED ON <br>DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-label="OWNER NAME: activate to sort column ascending">OWNER <br>NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-label="BOAT NAME: activate to sort column ascending">BOAT <br>NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-label="FROM DATE: activate to sort column ascending">FROM <br>DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-label="TO DATE: activate to sort column ascending">TO <br>DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-label="COMMENTS: activate to sort column ascending">COMMENTS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 0px;" aria-label="ACTION: activate to sort column ascending">ACTION</th></tr>
 </thead>
 <tbody>
   
     
        
     
        
     
        
     
        
     
        
     
     
     
      
     
    
 <tr class="odd">
         <td class="dtr-control sorting_1" tabindex="0">10-02-2020</td>
         <td>Francis</td>
         <td>Delphia Yatch</td>
         <td>10-02-2020</td>
         <td>14-02-2020</td>
         <td>Lorem Ipsum</td>
         <td>
          <ul class="table-action">
              <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
             </ul>
         </td>
     </tr><tr class="even">
         <td class="dtr-control sorting_1" tabindex="0">10-02-2020</td>
         <td>Francis</td>
         <td>Delphia Yatch</td>
         <td>10-02-2020</td>
         <td>14-02-2020</td>
         <td>Lorem Ipsum</td>
         <td>
          <ul class="table-action">
              <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
             </ul>
         </td>
     </tr><tr class="odd">
         <td class="dtr-control sorting_1" tabindex="0">10-02-2020</td>
         <td>Francis</td>
         <td>Delphia Yatch</td>
         <td>10-02-2020</td>
         <td>14-02-2020</td>
         <td>Lorem Ipsum</td>
         <td>
          <ul class="table-action">
              <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
             </ul>
         </td>
     </tr><tr class="even">
         <td class="dtr-control sorting_1" tabindex="0">10-02-2020</td>
         <td>Francis</td>
         <td>Delphia Yatch</td>
         <td>10-02-2020</td>
         <td>14-02-2020</td>
         <td>Lorem Ipsum</td>
         <td>
          <ul class="table-action">
              <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
             </ul>
         </td>
     </tr><tr class="odd">
         <td class="dtr-control sorting_1" tabindex="0">10-02-2020</td>
         <td>Francis</td>
         <td>Delphia Yatch</td>
         <td>10-02-2020</td>
         <td>14-02-2020</td>
         <td>Lorem Ipsum</td>
         <td>
          <ul class="table-action">
              <li><a href="#"><i class="far fa-eye" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-edit" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="far fa-trash-alt" aria-hidden="true"></i></a></li>
             </ul>
         </td>
     </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
           
               </div>
           </div>
</div>

</div>
</div>
</div> 
           
           
            
        <div class="sbg-form row">
            <div class="col-md-12">   
               <form>
                   
    
                     
<div class="form-row">

<div class="form-group col-md-4">
    <label>Owner Name</label>

    <ng-multiselect-dropdown
    [placeholder]="'Select'"
    [settings]="dropdownSettings_Owner"
    [data]="dropdownList_filted_Owner"                                    
    (onSelect)="onItemSelect_Owner($event)"
    (onDeSelect)="onDeSelect_Owner($event)"  
    class="singleselect_drop cls-Boat-Owner"
    
    
>
</ng-multiselect-dropdown>
<!-- class="singleselect_drop" -->
</div>

<div class="form-group col-md-4">
    <label>Boat Name</label>
   
    <ng-multiselect-dropdown
    [placeholder]="'Select'"      
    [settings]="dropdownSettings"
    [data]="dropdownList_filted"                                    
    (onSelect)="onItemSelect($event)" 
    (onDeSelect)="onDeSelect_boat($event)"    
    class="cls-Boat-name"
   
    
>
</ng-multiselect-dropdown>
</div>
<!-- singleselect_drop  -->
<!-- class="singleselect_drop" -->
<!-- [(ngModel)]="dropdownList_filted"
[ngModelOptions]="{standalone: true}"  -->

  <div class="form-group col-md-4">
<label>Boat type</label>
<input  type="text" class="form-control" value={{set_BoatType}} readonly>

</div>

<!-- <div class="form-group col-md-4 days-allowed" style="padding: 29px 0 0 10px;">
    <p>Pending Summer Days : <span>10/25</span> </p>
    <p>Pending Winter Days : <span>15/25</span> </p>

</div> -->

</div>                        
                  
<div class="row">                      

    <div class="col-lg-12">
        <div class="calender-custom">


              <div class="code-html">
                <div id="menu">
                    <span id="menu-navi">
                        <button type="button" class="btn btn-default btn-sm move-today" data-action="move-today">Today</button>
                        <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
                            <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
                            <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
                        </button>
                    </span>
                    <span id="renderRange" class="render-range"></span>
                </div>

                <div id="calendar"></div>
            </div>  

    

        </div>

    </div>



</div>                      
                   
               
                   
                   
<div class="form-row">
<div class="form-group col-md-8">
<label>COMMENTS</label>
<textarea class="form-control" rows="3" placeholder="Enter here"> </textarea>
</div>
</div>                       
                   
                   
              

               
                   


                   
               
                   
                   
             
                   
<button type="submit" class="btn btn-primary">BOOK FOR AN OWNER</button>
</form>
               </div>  
            </div>
           
           
           
           
       </div>
    </div>
</div>
<div class="dash-footer">
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
<app-footer-adminsession></app-footer-adminsession>  
</div>