.singleselect_drop .multiselect-item-checkbox {
    padding: 0px !important;
    }
    .singleselect_drop input[type=checkbox]+div:before {
    display: none !important;
    }
    
    .singleselect_drop input[type=checkbox]+div:after {
    display: none !important;
    }
    
    .singleselect_drop input[type=checkbox]+div {
    padding: 6px 10px !important;
    }
    
    .singleselect_drop input[type=checkbox]:checked+div {
    background-color: #337ab7 !important;
    color: #fff !important;
    }