<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4> Available Boat Report </h4>
        </div>
        <div class="page contents">
                  
            <div class="row justify-content-end" style="margin-bottom: 25px;">
                 
                  
            <div class="col-md-12">
                <ul class="top-btn">   
               <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">VIEW CALENDAR</button>        
                 </li><li><a href="#" class="btn btn-primary"><i class="far fa-file-pdf" aria-hidden="true"></i> EXPORT</a></li>    
                </ul>       
            </div>
            </div>  
            
            
             <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-md">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Calendar</h5>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>
<div class="modal-body">
   <div class="row">
                    
                      <div class="col-md-12">
    <div class="calendar-area">
                        <div class="calendar-block" style="border: none;">
 <div id="pb-calendar-2" class="pb-calendar"><div class="top-frame"><div class="year-month-frame"><span class="year">2021</span><span class="month">May</span></div><div class="control-frame"><a href="#" class="control-btn prev-btn"><img src="../../assets/images/arrow-prev.png" class="icon"></a><a href="#" class="control-btn next-btn"><img src="../../assets/images/arrow-next.png" class="icon"></a></div></div><div class="calendar-head-frame"><div class="row row-dayname"><div class="col col-dayname holiday">SUN</div><div class="col col-dayname">MON</div><div class="col col-dayname">TUE</div><div class="col col-dayname">WED</div><div class="col col-dayname">THU</div><div class="col col-dayname">FRI</div><div class="col col-dayname">SAT</div></div></div><div class="calendar-body-frame"><div class="row row-day"><div class="col before-month holiday" data-day-yyyymmdd="20210425">25<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210426">26<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210427">27<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210428">28<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210429">29<div class="schedule-dot-list"></div></div><div class="col before-month" data-day-yyyymmdd="20210430">30<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210501">01<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210502">02<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210503">03<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210504">04<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210505">05<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210506">06<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="7"></span></div></div><div class="col " data-day-yyyymmdd="20210507">07<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="8"></span></div></div><div class="col  holiday" data-day-yyyymmdd="20210508">08<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210509">09<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210510">10<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="4"></span></div></div><div class="col " data-day-yyyymmdd="20210511">11<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="5"></span></div></div><div class="col " data-day-yyyymmdd="20210512">12<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="6"></span></div></div><div class="col " data-day-yyyymmdd="20210513">13<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210514">14<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210515">15<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210516">16<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210517">17<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210518">18<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210519">19<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210520">20<div class="schedule-dot-list"><span class="schedule-dot-item green" data-schedule-id="1"></span></div></div><div class="col " data-day-yyyymmdd="20210521">21<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210522">22<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210523">23<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="2"></span></div></div><div class="col " data-day-yyyymmdd="20210524">24<div class="schedule-dot-list"><span class="schedule-dot-item red" data-schedule-id="3"></span></div></div><div class="col " data-day-yyyymmdd="20210525">25<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210526">26<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210527">27<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210528">28<div class="schedule-dot-list"></div></div><div class="col  holiday" data-day-yyyymmdd="20210529">29<div class="schedule-dot-list"></div></div></div><div class="row row-day"><div class="col  holiday" data-day-yyyymmdd="20210530">30<div class="schedule-dot-list"></div></div><div class="col " data-day-yyyymmdd="20210531">31<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210601">01<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210602">02<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210603">03<div class="schedule-dot-list"></div></div><div class="col after-month" data-day-yyyymmdd="20210604">04<div class="schedule-dot-list"></div></div><div class="col after-month holiday" data-day-yyyymmdd="20210605">05<div class="schedule-dot-list"></div></div></div></div></div>
</div>
                        
                         <div class="col-md-12 schedule-indicators">
                    
     <ul>
        <li><span class="red"> </span>Booked</li>
         <li><span class="green"> </span>Admin Booked</li>
         <li>No Color - Available Days</li>
         
      </ul>   
        
                </div>
                        
                    </div>    
                    
                    
  </div>  
 
               </div>
</div>

</div>
</div>
</div> 
            
            
       <div class="sbg-form" style="margin-top: 0px;"> 
           <form>
           <div class="form-row">
<div class="form-group col-md-4">
<label>From</label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 283px;"><input id="datepicker-3" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: 11px; right: 12px;">Pick a date</button> -->
</span>
</div>
<div class="form-group col-md-4">
<label>To</label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 283px;"><input id="datepicker-4" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: 11px; right: 12px;">Pick a date</button> -->
</span>
</div>

<div class="col-md-2">
  
  <a href="#" class="btn btn-primary" style="margin-top: 32px;">SEARCH</a>
               </div>             
               
</div>
              
                         
               
              </form>     
           
             
          </div>   
            
            
           <div class="row"> 
            
            <div class="col-md-12 reports">
          
               <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline" style="width: 100%;" role="grid" aria-describedby="example_info">
  <thead>
      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 173px;" aria-sort="ascending" aria-label="BOAT NAME: activate to sort column descending">BOAT NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 282px;" aria-label="FROM DATE: activate to sort column ascending">FROM DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 292px;" aria-label="TO DATE: activate to sort column ascending">TO DATE</th></tr>
  </thead>
  <tbody>
    
      
         
      
      
      
      
      
      
      
      
      
      
      
        
       
      
     
  <tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>10-02-2020 (11:00 AM)</td>
          <td>14-02-2020 (05:00 PM)</td>
         </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>10-02-2020 (11:00 AM)</td>
          <td>14-02-2020 (05:00 PM)</td>
         </tr><tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>10-02-2020 (11:00 AM)</td>
          <td>14-02-2020 (05:00 PM)</td>
         </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>10-02-2020 (11:00 AM)</td>
          <td>14-02-2020 (05:00 PM)</td>
         </tr><tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>10-02-2020 (11:00 AM)</td>
          <td>14-02-2020 (05:00 PM)</td>
         </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>10-02-2020 (11:00 AM)</td>
          <td>14-02-2020 (05:00 PM)</td>
         </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 6 of 6 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
            
                </div>  
            
            </div>
            
            
            
             
        </div>
    </div>
</div>
<div class="dash-footer">
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
<app-footer-adminsession></app-footer-adminsession>  
</div>