
<div class="main-page">
    <app-sidemenu></app-sidemenu>

    <div class="contents-page ">
        <app-header></app-header>   
      
          <div class="headingz">
              <h4><a routerLink="/AdminBooking/"><i class="far fa-arrow-alt-circle-left"></i> </a> Boat Details</h4>
          </div>

          <div class="page contents fix-page">                  
                <div class="row justify-content-end" style="margin-bottom: 25px;">   
                    <div class="col-md-12">
                        <ul class="top-btn">   
                    <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">BOOKING LIST</button></li>
                        <li><a routerLink="/book-for-owner/" class="btn btn-primary">BOOK FOR AN OWNER</a></li>
                        </ul>       
                    </div>
                </div>
                <div class="sbg-form row">
                        <div class="col-md-12">
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                     <label>Boat Name</label>
                                  <!--  <input  type="text" class="form-control"  > -->
                                    
                                    <ng-multiselect-dropdown
                                    [placeholder]="'Select'"
                                    [settings]="dropdownSettings"
                                    [data]="dropdownList_filted"                                                                      
                                    (onSelect)="onItemSelect($event)"
                                    (onSelectAll)="onSelectAll($event)"
                                    (onDeSelect)="onDeSelect($event)"                                    
                                    class="singleselect_drop"

                                  >
                                  </ng-multiselect-dropdown>

                                  <!-- class="singleselect_drop" -->

                                   
                                </div>
                                <!-- class="singleselect_drop" -->
                                <div class="form-group col-md-4">
                                     <label>Boat type</label>
                                    <input  type="text" class="form-control" value={{set_BoatType}} readonly>
                                   
                                </div>
                            </div>
                        </div> 
                        
                        <div class="col-lg-12">
                            <div class="calender-custom">


                                  <div class="code-html">
                                    <div id="menu">
                                        <span id="menu-navi">
                                            <button type="button" class="btn btn-default btn-sm move-today" data-action="move-today">Today</button>
                                            <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
                                                <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
                                                <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
                                            </button>
                                        </span>
                                        <span id="renderRange" class="render-range"></span>
                                    </div>

                                    <div id="calendar"></div>
                                </div>  

                        

                            </div>

                        </div>
                        <!-- <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary">BOOK FOR ADMIN</button>
                        </div>  -->
                </div>

                <!-- <div class="sbg-form row">
                    <div class="col-md-12"> -->

                        <!-- ................Sheduler..Start....... -->

                        <!-- <div class="code-html">
                            <div id="menu">
                                <span id="menu-navi">
                                    <button type="button" class="btn btn-default btn-sm move-today" data-action="move-today">Today</button>
                                    <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
                                        <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
                                        <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
                                    </button>
                                </span>
                                <span id="renderRange" class="render-range"></span>
                            </div>

                            <div id="calendar"></div>
                        </div> -->
                       


                        <!-- ..................Sheduler...End...... -->
                        

                    <!-- </div>                    
                </div> -->

                 <!-- <div class="sbg-form row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">BOOK FOR ADMIN</button>
                    </div>
                </div>  -->


            </div>      
    </div>
<!-- </div> -->




