<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page">
        <app-header></app-header>
        <div class="headingz">
            <h4><a  routerLink="/all-owner/"><i class="far fa-arrow-alt-circle-left"></i> </a>Ownership Duration</h4>
        </div>
        
        
        
        <div class="page contents">
        <div class="sbg-form"  style="margin-top: 10px;"> 
           <form [formGroup]="form"> 
            
            <div class="form-row">


            <div class="form-group col-md-6">
              <label>Owner Name</label> 
           
            <ng-multiselect-dropdown 
            [placeholder]="'Select'"
            [(ngModel)]="dropdownOwn"
              [ngModelOptions]="{standalone: true}" 
            [settings]="dropdownOwnerSettings"
            [data]="dropdownOwnerList_filted"                                    
            (onSelect)="onItemOwnerSelect($event)"
            (onSelectAll)="onOwnerSelectAll($event)"
            class="singleselect_drop"

            >
            </ng-multiselect-dropdown>
            
            </div>



            <div class="form-group col-md-6">
              <label>Select boat</label> 
            <ng-multiselect-dropdown 
            [placeholder]="'Select'"
            [(ngModel)]="dropdownBoat"
            [ngModelOptions]="{standalone: true}" 
            [settings]="dropdownSettings"
            [data]="dropdownList_filted"                                    
            (onSelect)="onItemSelect($event)"
            (onSelectAll)="onSelectAll($event)"
            >
            </ng-multiselect-dropdown>
            </div>
                            
            </div>   
               
                 <div class="form-row">
                  <div class="form-group col-md-4">
                    <label>Boat Type</label>
                    <input type="text" class="form-control" readonly formControlName="Boat_Type"
                     [ngClass]="{ 'is-invalid': durationSubmitted && df.Boat_Type.errors }">
                    </div>
                  <div class="form-group col-md-4">
                  <label>From</label>
                  <input id="datepicker-3" type="text" class="form-control" data-zdp_readonly_element="false" formControlName="From_Date" (focusout)="fromdateChange($event)"
                  [ngClass]="{ 'is-invalid': durationSubmitted && df.From_Date.errors }">
                  </div>
                  <div class="form-group col-md-4">
                  <label>To</label>
                  <input id="datepicker-4" type="text" class="form-control" data-zdp_readonly_element="false" formControlName="To_Date"
                   (focusout)="todateChange($event)" [ngClass]="{ 'is-invalid': durationSubmitted && df.To_Date.errors }">
                  </div>

                  </div>
                                  <div class="form-row">
                  <div class="col-md-12">
                    <a  class="btn btn-primary" (click)= saveDuration()>SAVE & EXIT</a>
                  </div>
               </div>
                         
               
              </form>     
           
             
          </div>  
            
           <div class="row" style="margin-top: 25px;">
           <div class="col-md-12 reports">
          
<div id="id-table-databinding">

</div>

            
                </div>
            </div>   
            
            <!-- Owner Renewal Modal -->
<div class="modal fade" id="renewModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Owner Renewal</h4>
  
          <button type="button" class="close" data-dismiss="modal"><span>x</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label for="OwnerName" class="col-sm-5 col-form-label">Owner Name</label>
              <div class="col-md-5">
                <input type="text" readonly class="form-control-plaintext" id="OwnerName" value="Francis">
              </div>
            </div>
            <div class="form-group row">
              <label for="BoatName" class="col-sm-5 col-form-label">Boat Name</label>
              <div class="col-md-6">
                <input type="text" class="form-control-plaintext" id="BoatName" value="Delphia Yatch">
              </div>
            </div>
            <div class="form-group row">
              <label for="datepiker-all-boat-from-date" class="col-sm-5 col-form-label">From Date</label>
              <div class="col-md-5">
                <input id="datepiker-all-boat-from-date" type="text" class="form-control" data-zdp_readonly_element="true"  (focusout)="fromDates($event)">
              </div>
            </div>
            <div class="form-group row">
              <label for="datepiker-all-boat-to-date" class="col-sm-5 col-form-label">To Date</label>
              <div class="col-md-5">
                <input id="datepiker-all-boat-to-date" type="text" class="form-control" data-zdp_readonly_element="true"  (focusout)="toDates($event)">
              </div>
            </div>
            <div class="row modal-footer">
              <div class="update ml-auto mr-auto">
                <button type="submit" class="btn btn-primary btn-round" >Renew Ownership</button>
              </div>
            </div>
          </form>
          
        </div>
      </div>
    </div>
</div>
             
        </div>
    </div>
</div>


<button style="display:none" type="button" id="Sharepop-up-btn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myMessageModal">Open Modal</button>
            
              
<div class="modal fade" id="myMessageModal" role="dialog">
  <div class="modal-dialog">
  
    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">{{modelTitle}}</h4>
      </div>
      <div class="modal-body">
        <p>{{getResponce}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
    
  </div>
</div>   


<div class="dash-footer">
    <app-footer-adminsession></app-footer-adminsession>    
</div>

