<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page">
        <app-header></app-header>

        <div class="headingz">
            <h4>Season Duration</h4>
        </div>
        
        
        
        <div class="page contents">
            
        <div class="sbg-form row">
             <div class="col-md-12">   
                <form>
<div class="form-row">
<div class="form-group col-md-4">
<label>Season</label>
<input type="text" class="form-control">
</div>
 <div class="form-group col-md-4">
<label>From</label>
<input id="datepicker" type="text" class="form-control" data-zdp_readonly_element="false">
</div>

 <div class="form-group col-md-4">
<label>To</label>
<input id="datepicker-2" type="text" class="form-control" data-zdp_readonly_element="false">
</div>

</div>
<button type="submit" class="btn btn-primary" style="float: right;">SAVE</button>
</form>
                </div>  
             </div> 
            
            
            <div class="row">
              
           <div class="col-md-6">
            <div class="row">   
            <div class="col-md-12 summer">   
               <h4>Summer</h4>
               <ul>
                   <li>No. of Week Days : <span>132 </span></li>
                   <li>No. of Week-End Days : <span>48 </span></li>
               </ul> 
               </div>
               </div>
                   <div class="row"> 
               <div class="col-md-10" style="margin-top: 25px;">
               <div class="calendar-wrapper"></div>
               </div>
               </div>
              </div>     
               
              
               <div class="col-md-6">
            <div class="row">   
            <div class="col-md-12 winter">   
               <h4>Winter</h4>
               <ul>
                   <li>No. of Week Days : <span>132 </span></li>
                   <li>No. of Week-End Days : <span>48 </span></li>
               </ul> 
               </div>
               </div>
                   <div class="row"> 
               <div class="col-md-10" style="margin-top: 25px;">
               <div class="calendar-wrapper"></div>
               </div>
               </div>
              </div> 
          
          </div>   
            
            
        </div>
    </div>
</div>
<div class="dash-footer">
    <app-footer-adminsession></app-footer-adminsession>    
</div>