<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4>Booking Report</h4>
        </div>
        <div class="page contents">      
            <div class="row justify-content-end" style="margin-bottom: 25px;">
                
                  
            <div class="col-md-2">
                <ul class="top-btn">   
                 <li><a href="#" class="btn btn-primary"><i class="far fa-file-pdf" aria-hidden="true"></i> EXPORT</a></li>
                </ul>       
            </div>
            </div>  
            
           <div class="sbg-form row">
               
                 
                <div class="col-md-12">
                <form>
                     <div class="form-row">
<div class="form-group col-md-4">
<label>From</label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 283px;"><input id="datepicker-3" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: 11px; right: 12px;">Pick a date</button> -->
</span>
</div>
 <div class="form-group col-md-4">
<label>To</label>
<span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: none; inset: auto; margin: 0px; padding: 0px; width: 283px;"><input id="datepicker-4" type="text" class="form-control" data-zdp_readonly_element="false" style="position: relative; float: none; inset: auto; margin: 0px; padding-right: 40px;">
    <!-- <button type="button" class="Zebra_DatePicker_Icon" style="top: 11px; right: 12px;">Pick a date</button> -->
</span>
</div> 
                         
  <div class="form-group col-md-4" style="padding-top: 30px;">
      <button type="submit" class="btn btn-primary">SEARCH</button>
    </div>    
                         
</div>
         </form>
                </div>
          </div>
            
            
            <div class="row" style="margin-top: 25px;">
           <div class="col-md-12 reports">
          
               <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline" style="width: 100%;" role="grid" aria-describedby="example_info">
  <thead>
      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 128px;" aria-sort="ascending" aria-label="BOAT NAME: activate to sort column descending">BOAT NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 144px;" aria-label="OWNER BOOKED: activate to sort column ascending">OWNER BOOKED</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 107px;" aria-label="START DATE: activate to sort column ascending">START DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 108px;" aria-label="END DATE: activate to sort column ascending">END DATE</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 174px;" aria-label="BOOKING CATEGORY: activate to sort column ascending">BOOKING CATEGORY</th></tr>
  </thead>
  <tbody>
      
      
       
      
       
      
       
      
      
     
  <tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Alco Yatch</td>
          <td>Zamba</td>
          <td>13-02-2020</td>
          <td>17-02-2020</td>
          <td>Stand By Booking</td>
      </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Bennath Yatch</td>
          <td>Kelli</td>
          <td>20-02-2020</td>
          <td>24-02-2020</td>
          <td>Maintenance</td>
      </tr><tr class="odd">
          <td class="dtr-control sorting_1" tabindex="0">Delphia Yatch</td>
          <td>Francis</td>
          <td>10-02-2020</td>
          <td>14-02-2020</td>
          <td>Normal Booking</td>
      </tr><tr class="even">
          <td class="dtr-control sorting_1" tabindex="0">Zewia Yatch</td>
          <td>Adam Chirst</td>
          <td>12-02-2020</td>
          <td>16-02-2020</td>
          <td>Admin Booking</td>
      </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
            
                </div>
            </div>
             
        </div>
    </div>
</div>
<div class="dash-footer">
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
<app-footer-adminsession></app-footer-adminsession>  
</div>