<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4>Boat Maintenance </h4>
        </div>
        <div class="page contents">
                  
            <div class="sbg-form row">
                <div class="col-md-12">   
                   <form>                   
                    <div class="form-row">
                    <div class="form-group col-md-4">
                    <label>Boat Name</label>
                        <ng-multiselect-dropdown
                        [placeholder]="'Select'"
                        [settings]="dropdownSettings"
                        [data]="dropdownList_filted"                                    
                        (onSelect)="onItemSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                        (onDeSelect)="onDeSelect($event)"
                        class="singleselect_drop"

                    >
                    </ng-multiselect-dropdown>
                    <!-- class="singleselect_drop" -->
                    <!-- class="singleselect_drop" -->
                    </div>
                    <div class="form-group col-md-4">
                    <label>Boat type</label>
                    <input  type="text" class="form-control" value={{set_BoatType}} readonly>

                    </div>
                    
                    </div>                        
                       
                       
                       

                       
 <div class="row"> 
     
    <div class="col-lg-12">
        <div class="calender-custom">


              <div class="code-html">
                <div id="menu">
                    <span id="menu-navi">
                        <button type="button" class="btn btn-default btn-sm move-today" data-action="move-today">Today</button>
                        <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
                            <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
                            <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
                        </button>
                    </span>
                    <span id="renderRange" class="render-range"></span>
                </div>

                <div id="calendar"></div>
            </div>  

    

        </div>

    </div>
  
</div> 
<div>
    <div class="col-md-12 schedule-indicators">               
        <ul>
            <li><span class="green"> </span>Bookings</li>
            <li><span class="blue"> </span> Maintenance</li>
            
         </ul>   
        </div>
</div>                     
            
  <div class="form-row">
    <div class="form-group col-md-8">
    <label>COMMENTS</label>
    <textarea class="form-control" rows="3" placeholder="Enter here"> </textarea>
    </div>
  </div>                                  
  <button type="submit" class="btn btn-primary">BLOCK</button> 
  </form>
    </div>  
    </div>
    </div>
    </div>
</div>
 <div class="dash-footer"> 
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
 <app-footer-adminsession></app-footer-adminsession> 
</div>