<div class="main-page">
    <app-sidemenu></app-sidemenu>
    <div class="contents-page col-lg-9">
        <app-header></app-header>
        <div class="headingz">
            <h4>Owner Report</h4>
        </div>
        <div class="page contents">
                  
            <div class="row justify-content-end" style="margin-bottom: 25px;">
                 
            <div class="col-md-2">
                <ul class="top-btn">   
                 <li><a href="#" class="btn btn-primary"><i class="far fa-file-pdf" aria-hidden="true"></i> EXPORT</a></li>
                </ul>       
            </div>
            </div>  
            
<!--
           <div class="sbg-form row">
                <div class="col-md-7">
                <form>
                     <div class="form-row">
<div class="form-group col-md-12">
<label>Select Owner</label>
<select class="form-control">
  <option value="" selected="" disabled="">-- Select --</option>
  <option value="">A</option>
  <option value="">B</option>
  <option value="">C</option>
  </select>    
</div>
</div>
         </form>
                </div>
          </div>
-->
            
            
            <div class="row" style="margin-top: 25px;">
           <div class="col-md-12 reports">
          
               <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;" role="grid" aria-describedby="example_info">
  <thead>
      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="OWNER NAME: activate to sort column descending" style="width: 52px;">OWNER<br> NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="BOAT NAME: activate to sort column ascending" style="width: 97px;">BOAT <br>NAME</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="TOTAL DAYS IN SUMMER: activate to sort column ascending" style="width: 59px;">TOTAL <br>DAYS IN <br>SUMMER</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="TOTAL DAYS IN WINTER: activate to sort column ascending" style="width: 54px;">TOTAL <br>DAYS IN <br>WINTER</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="TOTAL BOOKED DAYS: activate to sort column ascending" style="width: 58px;">TOTAL <br>BOOKED <br>DAYS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="PENDING DAYS: activate to sort column ascending" style="width: 61px;">PENDING <br>DAYS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="CANCELLED BOOKINGS: activate to sort column ascending" style="width: 80px;">CANCELLED <br>BOOKINGS</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="PACKAGE BOOKED: activate to sort column ascending" style="width: 71px;">PACKAGE <br>BOOKED</th></tr>
  </thead>
  <tbody>
      
      
     
      
      
      
     
  <tr class="odd">
          <td class="sorting_1">Arnold</td>
          <td>Delphia Yatch</td>
          <td>5</td>
          <td>10</td>
          <td>6</td>
          <td>16</td>
          <td>5</td>
          <td>New Year</td>
      </tr><tr class="even">
          <td class="sorting_1">Francis</td>
          <td>Delphia Yatch</td>
          <td>5</td>
          <td>10</td>
          <td>6</td>
          <td>16</td>
          <td>5</td>
          <td>Chirstmas</td>
      </tr><tr class="odd">
          <td class="sorting_1">Lemahn</td>
          <td>Delphia Yatch</td>
          <td>5</td>
          <td>10</td>
          <td>6</td>
          <td>16</td>
          <td>5</td>
          <td>No</td>
      </tr><tr class="even">
          <td class="sorting_1">Rebeca</td>
          <td>Delphia Yatch</td>
          <td>5</td>
          <td>10</td>
          <td>6</td>
          <td>16</td>
          <td>5</td>
          <td>Chirstmas</td>
      </tr><tr class="odd">
          <td class="sorting_1">Simmons</td>
          <td>Delphia Yatch</td>
          <td>5</td>
          <td>10</td>
          <td>6</td>
          <td>16</td>
          <td>5</td>
           <td>New Year</td>
      </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
            
                </div>
            </div>
             
        </div>
    </div>
</div>
<div class="dash-footer">
<!-- <small>© Copyright SMART Boating 2021. All Rights Reserved.</small>   -->
<app-footer-adminsession></app-footer-adminsession>  
</div>
